tmp/MainWindow.xaml

<Window x:Class="DecisionTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecisionTree"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="112,92,0,0" VerticalAlignment="Top" Width="299" Height="89" Background="Black" FontFamily="Showcard Gothic" Foreground="#FFFCFCFC" FontSize="36" Click="button_Click"/>
        <Label x:Name="label" Content="PDJ Decision Tree" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,19,0,0" Width="484" FontFamily="Rockwell Extra Bold" FontSize="42" Height="100"/>
        <Button x:Name="yesAnswerButton" Content="Yes" HorizontalAlignment="Left" Margin="154,232,0,0" VerticalAlignment="Top" Width="87" Height="32" Background="White" Click="yesAnswerButton_Click"/>
        <Slider x:Name="answerSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,277,0,0" Width="276" PreviewMouseUp="answerSlider_PreviewMouseUp" Maximum="1" TickFrequency="0.1"/>
        <Label x:Name="questionLabel" Content="Question" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,191,0,0" Width="299"/>
        <Button x:Name="noAnswerButton" Content="No" HorizontalAlignment="Left" Margin="297,232,0,0" VerticalAlignment="Top" Width="87" Height="32" Background="White" Click="noAnswerButton_Click"/>
        <Button x:Name="noAnswerButton_Copy" Content="No" HorizontalAlignment="Left" Margin="501,388,-69.6,-99.2" VerticalAlignment="Top" Width="87" Height="32" Background="White" Click="noAnswerButton_Click"/>
        <Button x:Name="okSliderAnswerButton" Content="Ok" HorizontalAlignment="Left" Margin="389,274,0,0" VerticalAlignment="Top" Width="58" Height="21" Background="White" Click="noAnswerButton_Click"/>

    </Grid>
</Window>
